server.port=7086
spring.h2.console.enabled=true
spring.h2.implicitRelativePath=true
spring.h2.console.path=/console


# Datasource
spring.datasource.url=jdbc:h2:file:./online-shop
spring.datasource.username=sa
spring.datasource.password=sa

#profile
spring.profiles.active=with-basic