server.port=7086
spring.h2.console.enabled=true
spring.h2.implicitRelativePath=true
spring.h2.console.path=/console


# Datasource
spring.datasource.url=jdbc:h2:file:./online-shop
spring.datasource.username=sa
spring.datasource.password=sa

#profile
spring.profiles.active=with-basic

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=9147faf577052e
spring.mail.password=13999437bbc8ea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.subject=Thank you for choosing us
email.body = You got this email because we received your order placed at #{time}, customer. Your order  should arrive in no more than 2 business days at the address #{streetAddress}.

server.error.include-message=always